<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FilmSortController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Film Sort by Reservations">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="460.0">
         <children>
            <TableView fx:id="tblFilms" editable="true" prefHeight="434.0" prefWidth="460.0">
              <columns>
                <TableColumn fx:id="colFilmId" prefWidth="33.0" style="-fx-alignment: CENTER;" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFilmTitle" prefWidth="119.0" style="-fx-alignment: CENTER;" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFilmYear" prefWidth="81.0" style="-fx-alignment: CENTER;" text="Release Year">
                    <cellValueFactory>
                        <PropertyValueFactory property="year" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFilmPrice" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Ticket Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFilmOnScreen" minWidth="0.0" prefWidth="68.0" style="-fx-alignment: CENTER;" text="On Screen">
                    <cellValueFactory>
                        <PropertyValueFactory property="onScreen" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFilmReservations" prefWidth="81.0" style="-fx-alignment: CENTER;" text="Reservations">
                    <cellValueFactory>
                        <PropertyValueFactory property="reservations" />
                    </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
         </children></HBox>
   </children>
</VBox>
