<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ReservationFilterController">
   <children>
      <Label text="Reservation Filtering">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label text="Time Interval - Between" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="105.0">
               <children>
                  <TextField fx:id="txtStartHour" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" promptText="Hour" />
                  <TextField fx:id="txtStartMinutes" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" promptText="Minutes" />
               </children>
            </HBox>
            <Label text="and" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="105.0">
               <children>
                  <TextField fx:id="txtEndHour" alignment="CENTER" prefHeight="25.0" prefWidth="50.0" promptText="Hour" />
                  <TextField fx:id="txtEndMinutes" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" promptText="Minutes" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="161.0" spacing="3.0">
               <children>
                  <Button fx:id="btnShowResults" onAction="#btnShowResultsClick" text="Show Results" />
                  <Button fx:id="btnCancel" onAction="#btnCancelClick" text="Cancel" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="400.0">
         <children>
            <TableView fx:id="tblReservations" editable="true" prefHeight="410.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="colReservationId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID">
                  <cellValueFactory>
                     <PropertyValueFactory property="id" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReservationFilmId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Film ID">
                  <cellValueFactory>
                     <PropertyValueFactory property="idFilm" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReservationClientId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Client ID">
                  <cellValueFactory>
                     <PropertyValueFactory property="idCardClient" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReservationDate" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Date">
                  <cellValueFactory>
                     <PropertyValueFactory property="date" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colReservationTime" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Time">
                  <cellValueFactory>
                     <PropertyValueFactory property="time" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
