<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ReservationAddController">
    <children>
        <Spinner fx:id="spnId" editable="true" initialValue="0" max="2000000000" min="0"/>
        <TextField fx:id="txtFilmId" promptText="Film ID"/>
        <TextField fx:id="txtClientId" promptText="Client ID"/>
        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
            <children>
                <Label text="Date of Reservation:"/>
            </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextField fx:id="txtDayOfReservation" promptText="Day"/>
                <TextField fx:id="txtMonthOfReservation" promptText="Month"/>
                <TextField fx:id="txtYearOfReservation" promptText="Year"/>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
            <children>
                <Label text="Time of Reservation:"/>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextField fx:id="txtHour" maxWidth="60.0" promptText="Hour"/>
                <TextField fx:id="txtMinutes" maxWidth="60.0" promptText="Minutes"/>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
            <children>
                <Button fx:id="btnUpdate" onAction="#btnUpdateClick" text="Update"/>
                <Button fx:id="btnCancel" onAction="#btnCancelClick" text="Cancel"/>
            </children>
        </VBox>
    </children>
</VBox>
