<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ReservationRemoveFilterController">
   <children>
      <Label text="Reservation Remove Filter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="155.0">
               <children>
                  <Label text="  Date Interval - Between" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="155.0">
               <children>
                  <TextField fx:id="txtStartDay" prefWidth="45.0" promptText="Day" />
                  <TextField fx:id="txtStartMonth" prefWidth="60.0" promptText="Month" />
                  <TextField fx:id="txtStartYear" prefWidth="50.0" promptText="Year" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="40.0">
               <children>
                  <Label text="and" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="155.0">
               <children>
                  <TextField fx:id="txtEndDay" prefWidth="45.0" promptText="Day" />
                  <TextField fx:id="txtEndMonth" prefWidth="60.0" promptText="Month" />
                  <TextField fx:id="txtEndYear" prefWidth="50.0" promptText="Year" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="160.0" spacing="3.0">
               <children>
                  <Button fx:id="btnRemove" onAction="#btnRemoveClick" text="Remove" />
                  <Button fx:id="btnCancel" onAction="#btnCancelClick" text="Cancel" />
               </children>
            </HBox>
         </children></HBox>
       <HBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="400.0">
           <children>
               <TableView fx:id="tblReservations" editable="true" prefHeight="410.0" prefWidth="400.0">
                   <columns>
                       <TableColumn fx:id="colReservationId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID">
                           <cellValueFactory>
                               <PropertyValueFactory property="id" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="colReservationFilmId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Film ID">
                           <cellValueFactory>
                               <PropertyValueFactory property="idFilm" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="colReservationClientId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Client ID">
                           <cellValueFactory>
                               <PropertyValueFactory property="idCardClient" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="colReservationDate" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Date">
                           <cellValueFactory>
                               <PropertyValueFactory property="date" />
                           </cellValueFactory>
                       </TableColumn>
                       <TableColumn fx:id="colReservationTime" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Time">
                           <cellValueFactory>
                               <PropertyValueFactory property="time" />
                           </cellValueFactory>
                       </TableColumn>
                   </columns>
               </TableView>
           </children>
       </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="3.0">
         <children>
            <Button fx:id="btnUndo" onAction="#btnUndoRemoveReservationsClick" text="Undo" />
            <Button fx:id="btnRedo" onAction="#btnRedoRemoveReservationsClick" text="Redo" />
         </children></HBox>
   </children>
</VBox>
