<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
  <tabs>
    <Tab text="Films">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Films" textAlignment="CENTER">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="tblFilms" editable="true" prefHeight="410.0" prefWidth="525.0">
                          <columns>
                            <TableColumn fx:id="colFilmId" prefWidth="57.0" style="-fx-alignment: CENTER;" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colFilmTitle" prefWidth="168.0" style="-fx-alignment: CENTER;" text="Title">
                                <cellValueFactory>
                                    <PropertyValueFactory property="title" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colFilmYear" prefWidth="106.0" style="-fx-alignment: CENTER;" text="Release Year">
                                <cellValueFactory>
                                    <PropertyValueFactory property="year" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colFilmPrice" prefWidth="102.0" style="-fx-alignment: CENTER;" text="Ticket Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="ticketPrice" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colFilmOnScreen" prefWidth="90.0" style="-fx-alignment: CENTER;" text="On Screen">
                                <cellValueFactory>
                                    <PropertyValueFactory property="onScreen" />
                                </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="3.0">
                     <children>
                        <Button onAction="#btnAddFilmClick" text="Add Film" />
                        <Button onAction="#btnUpdateFilmClick" text="Update Film" />
                        <Button onAction="#btnRemoveFilmClick" text="Remove Film" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Clients">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Clients" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="tblClients" editable="true" prefHeight="410.0" prefWidth="650.0">
                          <columns>
                            <TableColumn fx:id="colClientId" prefWidth="50.0" style="-fx-alignment: CENTER;" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientName" prefWidth="83.0" style="-fx-alignment: CENTER;" text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientSurname" prefWidth="119.0" style="-fx-alignment: CENTER;" text="Surname">
                                <cellValueFactory>
                                    <PropertyValueFactory property="surname" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientCnp" prefWidth="117.0" style="-fx-alignment: CENTER;" text="CNP">
                                <cellValueFactory>
                                    <PropertyValueFactory property="cnp" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientBirthday" prefWidth="108.0" style="-fx-alignment: CENTER;" text="Day of Birth">
                                <cellValueFactory>
                                    <PropertyValueFactory property="birthday" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientRegistrationDay" prefWidth="121.0" style="-fx-alignment: CENTER;" text="Day of Registration">
                                <cellValueFactory>
                                    <PropertyValueFactory property="registrationDay" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colClientPoints" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Points">
                                <cellValueFactory>
                                    <PropertyValueFactory property="points" />
                                </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="3.0">
                     <children>
                         <Button onAction="#btnAddClientClick" text="Add Client" />
                         <Button onAction="#btnUpdateClientClick" text="Update Client" />
                         <Button onAction="#btnRemoveClientClick" text="Remove Client" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Reservations">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Reservations" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="tblReservations" editable="true" prefHeight="410.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="colReservationId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colReservationFilmId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Film ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idFilm" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colReservationClientId" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Client ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="idCardClient" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colReservationDate" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="colReservationTime" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Time">
                                <cellValueFactory>
                                    <PropertyValueFactory property="time" />
                                </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="3.0">
                     <children>
                        <Button onAction="#btnAddReservationClick" text="Add Reservation" />
                        <Button onAction="#btnUpdateReservationClick" text="Update Reservation" />
                        <Button onAction="#btnRemoveReservationClick" text="Remove Reservation" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
    <Tab text="Other Functionalities">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button onAction="#btnTextSearchClick" prefWidth="175.0" text="2.4 Full Text Search" />
                  <Button onAction="#btnReservationFilterClick" prefWidth="175.0" text="2.5 Reservation Filtering" />
                  <Button onAction="#btnFilmSortClick" prefWidth="175.0" text="2.6 Film Sort by Reservations" />
                  <Button onAction="#btnClientSortClick" prefWidth="175.0" text="2.7 Client Sort by Card Points" />
                  <Button onAction="#btnReservationRemoveFilterClick" prefWidth="175.0" text="2.8 Reservation Remove Filter" />
                  <Button onAction="#btnClientBonusPoints" prefWidth="175.0" text="2.9 Client Bonus Points" />
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
